####------------------------ Basic App Configuration ----------------------------------
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iVmbpmlA/pd9IVRH8FKsJgShkOp1iEHoA6GjLBPKhrM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
SEND_ERROR_EMAIL=0

####------------------------ Log Configuration -----------------------------------------
LOG_CHANNEL=stack

####------------------------ Database Configuration -------------------------------------
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=root
DB_PASSWORD=ranosys

####------------------------ Cache and Queue Configuration --------------------------------
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync
#REDIS_QUEUE=asynch_jobs

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0

####------------------------ SMTP Configuration -------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
